FINISHED FILES ARE THE RESULT OF YEARS OF SCIENTIFIC STUDY COMBINED WITH THE EXPERIENCE OF YEARS.
The necessity of training farm hands for first class farms in the fatherly handling of farm live 
stock is foremost in the eyes of farm owners. Since the forefathers of the farm owners trained the 
farm hands for first class farms in the fatherly handling of farm livestock, the farm owners feel they 
should carry on with the family tradition of training farm hands of first class farmers in the fatherly handling of farm live stock because they believe it is the basis of good fundamental farm management.